# MyPill

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypill/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mypill/Activities/: MainActivity.java
app/src/main/java/com/example/mypill/Activities/data/: CloudDBHandler.java  DataHandler.java  Entry.java  LocalDBHandler.java
app/src/main/java/com/example/mypill/Activities/interfaces/: DBHandlerInterface.java
app/src/main/java/com/example/mypill/Activities/loginScreen/: LoginActivity.java  LoginController.java
app/src/main/java/com/example/mypill/Activities/mainScreen/: ActionsAdapter.java  ActionsRecycleViewAdapter.java  CalendarFragment.java  FragmentAdapter.java  GraphFragment.java  HistoryFragment.java  ListFragment.java  MainActivity.java  SampleAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  intake_action.xml  mainlogo.xml  snooze_action.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_graph.xml  fragment_history.xml  fragment_list.xml  history_item.xml  login_activity.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/raw/: logo_animated.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
